
#mysql sports venue config
mysql.venue.driverclass=com.mysql.jdbc.Driver
mysql.venue.url=jdbc:mysql://218.244.136.36:3306/venue?useUnicode=true&characterEncoding=UTF-8
mysql.venue.user=uop_app
mysql.venue.password=123456